#支持指定架构
#--platform=linux/arm64 mysql:8.0.35
#--platform=linux/arm64 seataio/seata-server:1.7.1
#--platform=linux/arm64/v8  openjdk:17-jdk-slim
#--platform=linux/arm64 nginx:alpine
#--platform=linux/arm64/v8 emqx:5.3.0
#--platform=linux/arm64/v8 openjdk:8-jdk-slim
#anapsix/alpine-java:8_server-jre_unlimited
#flink:1.16.3
#minio/minio:RELEASE.2024-11-07T00-52-20Z
#flink:1.12.5-scala_2.12-java8
#apache/seatunnel:2.3.8
#mcr.microsoft.com/mssql/server:2017-latest
liuxuzxx/csi-s3:v1.4.0
liuxuzxx/livenessprobe:v2.12.0
liuxuzxx/csi-provisioner:v4.0.0
liuxuzxx/csi-node-driver-registrar:v2.10.0
